# pac-bb

./: README.md  README_DEV.md
helm/pac-backend/: Chart.yaml  values.yaml
helm/pac-backend/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  serviceaccount.yaml
helm/pac-backend/templates/tests/: test-connection.yaml
helm/pac-frontend/: Chart.yaml  pac-frontend-config.yaml  values.yaml
helm/pac-frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
minikube/backend/: clusterrolebinding.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
minikube/frontend/: deployment.yaml  ingress.yaml  service.yaml
minikube/grafana/: grafana-config.yaml
minikube/keycloak/: keycloak-config.yaml  maraidb-config.yaml  service.yaml
minikube/neo4j/: service.yaml
minikube/prometheus/: prometheus-config.yaml
pac/: pom.xml
pac-backend/: .project
pac-frontend/: .env  .env.production  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  webpack.config.js
pac-frontend/src/: App.vue  main.js  routes.js
pac-frontend/src/components/: EventTimeline.vue  ListEvents.vue  ListLocations.vue  ListPersons.vue  ListTalks.vue  Location.vue  PacFrontendApp.vue  TopBar.vue
pac-frontend/src/components/Menu/: MenuItem.vue  index.vue
pac-frontend/src/service/: EventDataService.js  LocationDataService.js  PersonDataService.js  TalkDataService.js
pac-frontend/src/store/: index.js
pac/pac-backend/: pom.xml
pac/pac-backend/src/main/java/com/prodyna/pac/pacbackend/: PacBackendApplication.java
pac/pac-backend/src/main/java/com/prodyna/pac/pacbackend/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
pac/pac-backend/src/main/java/com/prodyna/pac/pacbackend/controller/: EventController.java  LocationController.java
pac/pac-backend/src/main/java/com/prodyna/pac/pacbackend/dto/: EventDto.java
pac/pac-backend/src/main/java/com/prodyna/pac/pacbackend/exception/: LocationException.java  LocationExceptionAdvice.java
pac/pac-backend/src/main/java/com/prodyna/pac/pacbackend/load/: InitialLoad.java
pac/pac-backend/src/main/java/com/prodyna/pac/pacbackend/model/: Event.java  Language.java  Level.java  Location.java  Organization.java  Person.java  Room.java  Talk.java  Topic.java
pac/pac-backend/src/main/java/com/prodyna/pac/pacbackend/projection/: EventProjection.java  PersonProjection.java  TalkProjection.java
pac/pac-backend/src/main/java/com/prodyna/pac/pacbackend/repository/: EventRepository.java  LanguageRepository.java  LevelRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  RoomRepository.java  TalkRepository.java  TopicRepository.java
pac/pac-backend/src/main/resources/: application.properties  application.yaml
pac/pac-backend/src/test/java/com/prodyna/pac/pacbackend/: PacBackendApplicationTests.java
terraform/chart/pac-backend/: values.yaml
terraform/chart/pac-backend/templates/: _helpers.tpl  clusterrolebinding.yaml  deployment.yaml  service.yaml
terraform/chart/pac-frontend/: values.yaml
terraform/chart/pac-frontend/templates/: hpa.yaml
terraform/chart/pac-frontend/templates/tests/: test-connection.yaml
terraform/terraform/: keycloak.tf  monitoring.tf  pac-backend.tf  pac-frontend.tf  persistence.tf  provider.tf  repository.tf  terraform.tfstate  terraform.tfstate.backup
terraform/terraform/.terraform/plugins/windows_amd64/: lock.json
terraform/terraform/helm/: grafana.yaml  keycloak-service.yaml  keycloak.yaml  neo4j.yaml  pac-backend-config.yaml  pac-frontend-config.yaml  prometheus.yaml
